lib/proto/domain/notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/charmingruby/doris/lib/proto/gen/notification";

import "google/protobuf/timestamp.proto";

enum EnvelopeType{
    UNSPECIFIED = 0;
    API_KEY_ACTIVATION = 1;
};

message APIKeyActivationContent {
  string activation_code = 1;
};

message Envelope {
  string id = 1;
  string to = 2;
  EnvelopeType type = 3;      
  string recipient_name = 4;
  google.protobuf.Timestamp sent_at = 5;

  oneof content {
    APIKeyActivationContent api_key_activation = 6;
  }
};